DATABASE_URL = postgresql://postgres:sahujiprat@localhost:5432/mini-school-portal

JWT_ACCESS_SECRET=pratima_access
JWT_REFRESH_SECRET=pratima_refresh

DB_USER=postgres
DB_PASSWORD=sahujiprat
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini-school-portal


ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

